Term1/Lab2/Timer/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800" ResizeMode="NoResize"  FontFamily="Times New Roman" FontSize="16">
    <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid x:Name="Timers" Columns="2" Rows="10">
            <Button x:Name="TimerBtn"  Background="Red" FontWeight="Bold">Timer</Button>
            <Button x:Name="AlarmBtn"  Background="#FFFFAE00"  FontWeight="Bold">Alarm</Button>
            <Button x:Name="AddBtn"  Background="#FFFFAE00"  Click="AddBtn_Click">+</Button>
        </UniformGrid>
        <Canvas Grid.Column="1">
            <Label x:Name="TimerValue" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="144" Canvas.Top="130" Height="86" Width="269"  FontSize="72" Foreground="White" Content="00:00:00"/>
            <Button x:Name="ActivateBtn" Background="#FFFFAE00" Margin="0,0,0,0" Click="ToggleTimerAndCreateIfNew" Canvas.Left="221" Canvas.Top="263" Width="101" Height="37">START</Button>
            <TextBox x:Name="SetTime" Height="27" Canvas.Left="221" TextWrapping="Wrap" Text="00:00:00" Canvas.Top="221" Width="101"/>
        </Canvas>
    </Grid>



</Window>
